<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Slider with Vertical Tab Navigation</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    
    .tab, #tab0, #tab1, #tab2, #tab3, #tab4 {
      width: 100%;
      position: absolute;
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);
      transition: all 0.5s ease;
    }
    
    .tab:hover ~ div, #tab0:hover ~ div, #tab1:hover ~ div, #tab2:hover ~ div, #tab3:hover ~ div, #tab4:hover ~ div {
      transform: translateY(-80vh);
    }
    
    #tab0 {
      height: 100vh;
      background: black;
      z-index: 1;
    }
    
    #tab1 {
      height: 95vh;
      background: #31152B;
      z-index: 2;
    }
    
    #tab1::after {
      content: '';
      position: absolute;
      height: 5vh;
      width: 25vw;
      background: #31152B;
      border-radius: 0 0 20px 20px;
      top: 100%;
      left: 75%;
    }
    
    #tab2 {
      height: 90vh;
      background: #723147;
      z-index: 3;
    }
    
    #tab2::after {
      content: '';
      position: absolute;
      height: 5vh;
      width: 25vw;
      background: #723147;
      border-radius: 0 0 20px 20px;
      top: 100%;
      left: 50%;
    }
    
    #tab3 {
      height: 85vh;
      background: #CC4452;
      z-index: 4;
    }
    
    #tab3::after {
      content: '';
      position: absolute;
      height: 5vh;
      width: 25vw;
      background: #CC4452;
      border-radius: 0 0 20px 20px;
      top: 100%;
      left: 25%;
    }
    
    #tab4 {
      height: 80vh;
      background: #E6B098;
      z-index: 5;
    }
    
    #tab4::after {
      content: '';
      position: absolute;
      height: 5vh;
      width: 25vw;
      background: #E6B098;
      border-radius: 0 0 20px 20px;
      top: 100%;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="tab0"><h1></h1></div>
  <div id="tab1"></div>
  <div id="tab2"></div>
  <div id="tab3"></div>
  <div id="tab4"></div>
</body>
</html>